Hao.GroupMusic.App/Styles/CollectListStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Hao.GroupMusic.App.Styles.CollectListStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="CollectListBgStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BackgroundColor" Value="Black" />
    </Style>
    <Style x:Key="CollectCardBgStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="Black" />
    </Style>
    <Style x:Key="CollectCardNameStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="CollectListNameStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <Style x:Key="CollectListViewStyle" TargetType="CollectionView">
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <LinearItemsLayout Orientation="Horizontal" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="5,5,5,15"
                        HeightRequest="100"
                        WidthRequest="100">
                        <Image Aspect="AspectFill" Source="{Binding Value}" />
                        <Frame Style="{x:StaticResource CollectCardBgStyle}" />
                        <Label Style="{x:StaticResource CollectCardNameStyle}" Text="{Binding Key}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>