Hao.GroupMusic.App/Styles/SongListStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Hao.GroupMusic.App.Styles.SongListStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="TopBgStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>
    <Style x:Key="TopImgContainerStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,20,10,20" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
    </Style>
    <Style x:Key="TopImageMaskStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="IsVisible" Value="{x:OnPlatform true, Android=false}" />
    </Style>
    <Style x:Key="TopButtonStyle" TargetType="ImageButton">
        <Setter Property="Padding" Value="{x:OnPlatform 8, Android=3}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="TopTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="TopIntroStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="Silver" />
    </Style>
    <Style x:Key="SongListBgStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongListTopContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="15" />
        <Setter Property="ColumnSpacing" Value="15" />
    </Style>
    <Style x:Key="SongListTopNameStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SongListTopButtonStyle" TargetType="ImageButton">
        <Setter Property="Padding" Value="{x:OnPlatform 5, Android=2}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SongItemContainerStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="ColumnSpacing" Value="{OnPlatform 15, Android=5}" />
    </Style>
    <Style x:Key="SongItemButtonStyle" TargetType="ImageButton">
        <Setter Property="Padding" Value="{x:OnPlatform 8, Android=3}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SongItemIndexStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SongItemNameStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SongItemAuthorStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
    <Style x:Key="MediaBgStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#1D7373" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style x:Key="MediaContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="ColumnSpacing" Value="15" />
    </Style>
    <Style x:Key="MediaIconStyle" TargetType="ImageButton">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="MediaButtonStyle" TargetType="ImageButton">
        <Setter Property="Padding" Value="{x:OnPlatform 13, Android=5}" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="MediaNameStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
    <Style x:Key="MediaAuthorStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
</ResourceDictionary>