Hao.GroupMusic.App/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hao.GroupMusic.App.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Hao.GroupMusic.App.Business.ViewModels;assembly=Hao.GroupMusic.App.Business">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CollectListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Grid Margin="20,10,20,10" RowDefinitions="30,Auto">
                <Frame Grid.RowSpan="2" Style="{x:StaticResource CollectListBgStyle}" />
                <Label Style="{x:StaticResource CollectListNameStyle}" Text="推荐歌单" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=BindingContext.RecommendList, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    Style="{x:StaticResource CollectListViewStyle}" />
            </Grid>
            <Grid Margin="20,10,20,10" RowDefinitions="30,Auto">
                <Frame Grid.RowSpan="2" Style="{x:StaticResource CollectListBgStyle}" />
                <Label Style="{x:StaticResource CollectListNameStyle}" Text="分类歌单" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=BindingContext.CategoryList, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    Style="{x:StaticResource CollectListViewStyle}" />
            </Grid>
            <Grid Margin="20,10,20,10" RowDefinitions="30,Auto">
                <Frame Grid.RowSpan="2" Style="{x:StaticResource CollectListBgStyle}" />
                <Label Style="{x:StaticResource CollectListNameStyle}" Text="作者歌单" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=BindingContext.AuthorList, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    Style="{x:StaticResource CollectListViewStyle}" />
            </Grid>
            <Grid Margin="20,10,20,10" RowDefinitions="30,Auto">
                <Frame Grid.RowSpan="2" Style="{x:StaticResource CollectListBgStyle}" />
                <Label Style="{x:StaticResource CollectListNameStyle}" Text="用户分享歌单" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=BindingContext.ShareList, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    Style="{x:StaticResource CollectListViewStyle}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
